log4j.rootLogger=info, std
log4j.logger.gm=info, gm
log4j.logger.server=info, server

log4j.appender.Console.Encoding=UTF-8
#控制台
log4j.appender.Console.threshold=info
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=[%d] [%t] %-5p - %l %m %n
log4j.appender.std.Encoding=UTF-8
#记录server
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.Encoding=UTF-8
log4j.appender.server.File=logs\\server\\server1.log
log4j.appender.server.MaxFileSize=1MB
log4j.appender.server.MaxBackupIndex=10
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=[%d] %-4r [%t] %-5p %c %x - %m %n
#记录GM
log4j.appender.gm=org.apache.log4j.RollingFileAppender
log4j.appender.gm.Encoding=UTF-8
log4j.appender.gm.File=logs\\gm\\gm1.log
log4j.appender.gm.MaxFileSize=1MB
log4j.appender.gm.MaxBackupIndex=10
log4j.appender.gm.layout=org.apache.log4j.PatternLayout
log4j.appender.gm.layout.ConversionPattern=[%d] %-4r [%t] %-5p %c %x - %m %n
#定义A3输出到数据库
log4j.appender.c = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.c.BufferSize = 40
log4j.appender.c.Driver = sun.jdbc.odbc.JdbcOdbcDriver
log4j.appender.c.URL = jdbc:ODBC:driver={Microsoft Access Driver (*.mdb)};DBQ=MobileDB.mdb
log4j.appender.c.User =
log4j.appender.c.Password =
log4j.appender.c.layout = org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern = INSERT INTO log4j(createDate, thread, priority, category, message) values('%d', '%t', '%-5p', '%c', '%m')
#输出到HTML文件当中,并按日期自动分割
log4j.appender.d = org.apache.log4j.DailyRollingFileAppender
log4j.appender.d.File = logs\\log.html
log4j.appender.d.DatePattern='.'yyyy-MM-dd-HH'.html'
log4j.appender.d.layout = org.apache.log4j.HTMLLayout 
#A5 send log info to remote mysql database
log4j.appender.e = com.gftech.log4j.JDBCExtAppender
log4j.appender.e.Driver = com.mysql.jdbc.Driver
log4j.appender.e.URL = jdbc:mysql://192.168.10.1:3306/log
log4j.appender.e.User = root
log4j.appender.e.Password = plus
log4j.appender.e.layout = org.apache.log4j.PatternLayout
log4j.appender.e.sql = INSERT INTO app_log(machine,occur_date,thread_name,cat,level,info) values('DP','%d{yyyy-MM-dd HH:mm:ss}','%t','%c','%p','%m')
#A6 send log info(ERROR or Fatal) by Email
log4j.appender.f = com.gftech.log4j.SMTPExtAppender
log4j.appender.f.Threshold=FATAL
log4j.appender.f.SMTPHost=smtp.126.com
log4j.appender.f.to=sinboy@126.com
log4j.appender.f.from=sinboy@126.com
log4j.appender.f.SMTPAuth=true
log4j.appender.f.SMTPUsername=sinboy
log4j.appender.f.SMTPPassword=123456
log4j.appender.f.Subject=Log4J Message
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=[%d{HH\:mm\:ss}] [%t] %c - %-5p - %m%n