log4j.rootLogger=DEBUG,logDebug

log4j.logger.logTrace = TRACE,logTrace
log4j.appender.logTrace=org.apache.log4j.ConsoleAppender
log4j.appender.logTrace.layout=org.apache.log4j.PatternLayout 
log4j.appender.logTrace.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}] %m%n

log4j.logger.logDebug = DEBUG,logDebug
log4j.appender.logDebug.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.appender.logDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.logDebug.File=logs/logDebug.log
log4j.appender.logDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDebug.DatePattern='_'yyyy-MM-dd'.logDebug' 

log4j.logger.logInfo = INFO,logInfo
log4j.appender.logInfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfo.File=logs/logInfo.log
log4j.appender.logInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logInfo.DatePattern='_'yyyy-MM-dd'.info' 

log4j.logger.logError = ERROR,logError
log4j.appender.logError.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.appender.logError.layout=org.apache.log4j.PatternLayout
log4j.appender.logError.File=logs/logError.log
log4j.appender.logError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logError.DatePattern='_'yyyy-MM-dd'.error' 
